# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.gc.async=true
com.apple.mrj.application.stderr=Xerlin.err
com.apple.mrj.application.classpath=Xerlin-1.3.jar:lib:lib/StrutLayout1.2.1.jar:lib/dom3-xercesImpl-2.6.2.jar:lib/dom3-xml-apis-2.6.2.jar:lib/xalan-2.4.0.jar:lib/jh.jar:lib/thirdparty.jar:lib/commons.jar:lib/webdavlib.jar:lib/davfilechooser.jar:lib/MRJToolkitStubs.jar
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.verify=remote
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.gc.min=2M
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.stdout=Xerlin.log
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.build.version=1.0
com.apple.mrj.application.main=org.merlotxml.merlot.XMLEditor
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.parameters=
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stdout.file.creator=CWIE
com.apple.mrj.application.growbox.intrudes=false
com.apple.mrj.application.apple.menu.about.name = Xerlin 1.3
com.apple.macos.useScreenMenuBar=true
